# TextToPicture

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/docs/asciidoc/: api-doc.adoc
src/main/java/com/example/texttopicture/: TextToPictureApplication.java  text.java
src/main/java/com/example/texttopicture/Api/DallChat/: DallChatAPI.java  DallChatService.java
src/main/java/com/example/texttopicture/Common/: HttpUtils.java
src/main/java/com/example/texttopicture/Config/: SwaggerConfig.java
src/main/java/com/example/texttopicture/Config/Swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/com/example/texttopicture/Error/: ErrorCode.java
src/main/resources/: application.properties
src/main/resources/static/docs/: api-doc.html
src/test/java/com/example/texttopicture/: RestDocTest.java  TextToPictureApplicationTests.java
src/test/java/com/example/texttopicture/ApiTest/: DallChatAPITest.java
vue-project/: index.html  package-lock.json  package.json  styles.css
vue-project/src/: App.vue
vue-project/src/components/: HeaderNav.vue  HeaderSubItem.vue  ImageExampleSection.vue  ImageSection.vue
vue-project/src/router/: index.js
vue-project/src/views/: AppAnswer.vue  AppCreate.vue  AppLounge.vue
