# Swagger API Config ====================

swagger.group=TTPgroup
swagger.path=/api/testapi/**
swagger.title=TextToPicture API Document
swagger.description=TestToPictrue API Document
swagger.version=0.1-SNAPSHOT

# =======================================


# Dall E API Config ====================

chatgpt.api-key=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

# =======================================

server.servlet.encoding.force-response=true